<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenGL Exam Question Generator - COMPSCI 373</title>
    <meta name="description" content="Generate and grade OpenGL transformation questions for computer graphics education. Built with React, Three.js, and modern web technologies." />
    <meta name="author" content="OpenGL Education Tools" />
    <meta name="keywords" content="OpenGL, computer graphics, exam generator, transformation matrices, education, COMPSCI 373" />

    <meta property="og:title" content="OpenGL Exam Question Generator - COMPSCI 373" />
    <meta property="og:description" content="Generate and grade OpenGL transformation questions for computer graphics education. Built with React, Three.js, and modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
