@tailwind base;
@tailwind components;
@tailwind utilities;

/* OpenGL Exam Generator Design System - Academic & Professional Theme */

@layer base {
  :root {
    /* Academic Color Palette */
    --background: 0 0% 99%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Primary - Academic Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    /* Secondary - Professional Gray */
    --secondary: 220 10% 94%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 8% 96%;
    --muted-foreground: 220 10% 46%;

    /* Accent - Academic Green for Success */
    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    /* Graphics/OpenGL Theme Colors */
    --graphics-red: 0 84% 60%;
    --graphics-green: 120 60% 50%;
    --graphics-blue: 240 100% 70%;
    --graphics-orange: 25 95% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 90%;
    --input: 220 10% 92%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    /* Gradients for Academic Interface */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(142 71% 55%));
    --gradient-graphics: linear-gradient(135deg, hsl(var(--graphics-blue)), hsl(var(--graphics-red)));
    
    /* Shadows for Professional Look */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 24px -4px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 16px 40px -8px hsl(var(--primary) / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
